apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    konghq.com/strip-path: "true"
    kubernetes.io/ingress.class: kong-infrastructure
  name: kube-state-metrics
  namespace: infrastructure
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: kube-state-metrics
            port:
              number: 8080
        path: /kube-metric
        pathType: Prefix
      - backend:
          service:
            name: kube-state-metrics
            port:
              number: 8081
        path: /kube-metric-telemetry
        pathType: Prefix
