
- name: Copiar y configurar kube/config
  hosts: k8s
  vars_files:
    - "{{ vars_file }}"
  tasks:

    - name: Asegurarse que existe la carpeta .kube
      file:
        path: ".kube"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

    - name: Copiar en remoto kube/config
      become: yes 
      copy:
        remote_src: yes
        src: "/etc/kubernetes/admin.conf"
        dest: ".kube/config"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: 0600

    - name: Copiar a local kube/config
      ansible.builtin.fetch:
        src: ".kube/config"
        dest: "clusters/{{ cluster.cluster_name }}/.kube/conf"
        flat: yes

- name: Corregir url kube config
  hosts: local
  vars_files:
    - "{{ vars_file }}"
  tasks:
    - name: Cambiar 127.0.0.1 por dirección ip K8s
      ansible.builtin.replace:
        path: "clusters/{{ cluster.cluster_name }}/.kube/conf"
        regexp: '(127.0.0.1:6443)'
        replace: "{{ hostvars[groups['k8s'][0]].ansible_host }}:6443"

- name: Copiar configuración al bastion K8s
  hosts: k8s-control
  vars_files:
    - "{{ vars_file }}"
  tasks:
    - name: Asegurarse que existe la carpeta .kube
      file:
        path: ".kube"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

    - name: Copiar kube/config
      become: yes 
      copy:
        src: "clusters/{{ cluster.cluster_name }}/.kube/conf"
        dest: ".kube/config"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: 0600
