- name: set up for cluster creation
  hosts: k8s-control
  vars_files:
    - "{{ vars_file }}"
  tasks:

    - name: Asegurarse que existe la carpeta cluster
      file:
        path: "clusters/{{ cluster.cluster_name }}"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: 0755

    - name:  Asegurarse que existe la carpeta namespaces
      file:
        path: "clusters/{{ cluster.cluster_name }}/namespaces"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

    - name: Generar template de los namespaces
      template:
        src: templates/namespaces.j2
        dest: "clusters/{{ cluster.cluster_name }}/namespaces/namespace_{{ item }}.yml"
      loop: "{{ cluster.namespaces }}"

    - name: Asegurarse que existe la carpeta rbac/service-accounts
      file:
        path: "clusters/{{ cluster.cluster_name }}/rbac/service-accounts"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: 0755
    
    - name: Generar RBAC Vault serviceaccount 
      template:
        src: templates/vault-serviceaccount.j2
        dest: "clusters/{{ cluster.cluster_name }}/rbac/service-accounts/vault-{{ item }}-serviceaccount.yml"
      loop: "{{ cluster.namespaces }}"
    
    - name: Asegurarse que existe la carpeta rbac/cluster-role-bindings
      file:
        path: "clusters/{{ cluster.cluster_name }}/rbac/cluster-role-bindings"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: 0755
    
    - name: Generar RBAC Vault clusterrolebinding
      template:
        src: templates/vault-clusterrolebinding.j2
        dest: "clusters/{{ cluster.cluster_name }}/rbac/cluster-role-bindings/vault-{{ item }}-clusterrolebinding.yml"
      loop: "{{ cluster.namespaces }}"
    
    - name: Generar RBAC  Vault clusterrolebinding auth
      template:
        src: templates/vault-clusterrolebinding-auth.j2
        dest: "clusters/{{ cluster.cluster_name }}/rbac/cluster-role-bindings/vault-{{ item }}-clusterrolebinding-auth.yml"
      loop: "{{ cluster.namespaces }}"

    - name: Generar serviceaccount
      template:
        src: templates/serviceaccount.j2
        dest: "clusters/{{ cluster.cluster_name }}/rbac/service-accounts/{{ item }}-serviceaccount.yml"
      loop: "{{ cluster.serviceaccount }}"

    - name: Generar clusterrolebinding
      template:
        src: templates/clusterrolebinding.j2
        dest: "clusters/{{ cluster.cluster_name }}/rbac/cluster-role-bindings/{{ item }}-clusterrolebinding.yml"
      loop: "{{ cluster.serviceaccount }}"

    - name: Copiar cluster-roles [Vault, CICD]
      copy:
        src: "templates/cluster-roles"
        dest: "clusters/{{ cluster.cluster_name }}/rbac"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
