- name: Aplicar configuraciones en Kubernetes
  hosts: k8s-control
  vars_files:
    - "{{ vars_file }}"
  tasks:
    
    - name: Instalar pip
      become: yes
      apt:
        name: python3-pip

    - name: Instalar paquete Kubernetes
      pip:
        name: kubernetes
        executable: pip3

    - name: Instalar paquete Openshift
      pip:
        name: openshift
        executable: pip3

    - name: Instalar paquete pyyaml
      pip:
        name: pyyaml
        executable: pip3
        
    - name: Crear namespaces
      community.kubernetes.k8s:
        state: present
        src: 'clusters/{{ cluster.cluster_name }}/namespaces/namespace_{{ item }}.yml'
      loop: "{{ cluster.namespaces }}"

    - name: Listar archivos en clusters/{{ cluster.cluster_name }}/rbac/cluster-role-bindings/*
      shell: ls clusters/{{ cluster.cluster_name }}/rbac/cluster-role-bindings/*
      register: path_files_service_acc

    - name: Aplicar configuraciones rbac/cluster-role-bindings/
      community.kubernetes.k8s:
        state: present
        src: '{{ item }}'
      with_items: "{{ path_files_service_acc.stdout_lines }}"

    - name: Listar archivos en clusters/{{ cluster.cluster_name }}/rbac/service-accounts/*
      shell: ls clusters/{{ cluster.cluster_name }}/rbac/service-accounts/*
      register: path_files_service_acc

    - name: Aplicar configuraciones rbac/service-accounts/
      community.kubernetes.k8s:
        state: present
        src: '{{ item }}'
      with_items: "{{ path_files_service_acc.stdout_lines }}"
   
    - name: Listar archivos en clusters/{{ cluster.cluster_name }}/rbac/cluster-roles/*
      shell: ls clusters/{{ cluster.cluster_name }}/rbac/cluster-roles/*
      register: path_files_cluster

    - name: Aplicar configuraciones rbac/cluster-roles/
      community.kubernetes.k8s:
        state: present
        src: '{{ item }}'
      with_items: "{{ path_files_cluster.stdout_lines }}"

      
