- name: Requisitos Ingress - Kong
  hosts: local
  vars_files:
    - "{{ vars_file }}"
  tasks:
  
    - name: Instalar pip
      become: yes
      apt:
        name: python3-pip

    - name: Instalar paquete psycopg2-binary
      pip:
        name: psycopg2-binary
        executable: pip3

    - name: Crear una base de datos por ingress.
      community.postgresql.postgresql_db:
        login_host:  "{{ cluster.kong.db.host }}"
        port: "{{ cluster.kong.db.port }}"
        login_password: "{{ cluster.kong.db.password }}"
        login_user: "{{ cluster.kong.db.user }}"
        name: "kong_{{ cluster.cluster_name }}_{{ item }}_ingress"
      loop: "{{ cluster.kong.namespaces }}"
    
    - name: Crear usuarios por base de datos por ingress
      community.postgresql.postgresql_user:
        login_host: "{{ cluster.kong.db.host }}"
        port: "{{ cluster.kong.db.port }}"
        login_password: "{{ cluster.kong.db.password }}"
        login_user: "{{ cluster.kong.db.user }}"
        db: "kong_{{ cluster.cluster_name }}_{{ item }}_ingress"
        name: "kong_{{ cluster.cluster_name }}_{{ item }}_ingress_user"
        password: "{{cluster.kong.db.password_new_databases}}"
        expires: "infinity"
        comment: "Creado para ingress k8s"
      loop: "{{ cluster.kong.namespaces }}"

- name: Instalar Ingress - Kong
  hosts: local
  vars_files:
    - "{{ vars_file }}"
  tasks:
    - name:  Asegurarse que existe la carpeta kong-ingress
      file:
        path: "clusters/{{ cluster.cluster_name }}/kong-ingress"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

    - name: Generar configuración para ingress
      template:
        src: templates/kong-ingress.j2
        dest: "clusters/{{ cluster.cluster_name }}/kong-ingress/values_{{ item }}.yml"
      loop: "{{ cluster.kong.namespaces }}"

    - name: Agregar helm repo kong
      kubernetes.core.helm_repository:
        name: kong
        repo_url: "https://charts.konghq.com"

    - name: Instalar kong ingress
      kubernetes.core.helm:
        release_name: "kong-{{ item }}"
        chart_ref: kong/kong
        release_namespace: infrastructure
        values_files: 
            - 'clusters/{{ cluster.cluster_name }}/kong-ingress/values_{{ item }}.yml'
      loop: "{{ cluster.kong.namespaces }}"