- name: Pre-requisitos instalar Konga
  hosts: local
  vars_files:
    - "{{ vars_file }}"
  tasks:
  
    - name: Instalar pip
      become: yes
      apt:
        name: python3-pip

    - name: Instalar paquete psycopg2-binary
      pip:
        name: psycopg2-binary
        executable: pip3

    - name: Crear una nueva base de datos para Konga..
      community.postgresql.postgresql_db:
        login_host:  "{{ cluster.konga.db.host }}"
        port: "{{ cluster.konga.db.port }}"
        login_password: "{{ cluster.konga.db.password }}"
        login_user: "{{ cluster.konga.db.user }}"
        name: "konga_{{ cluster.cluster_name }}"
    
    - name: Agrega un usuario para la base de datos para Konga 
      community.postgresql.postgresql_user:
        login_host: "{{ cluster.konga.db.host }}"
        port: "{{ cluster.konga.db.port }}"
        login_password: "{{ cluster.konga.db.password }}"
        login_user: "{{ cluster.konga.db.user }}"
        db:  "konga_{{ cluster.cluster_name }}"
        name:  "konga_{{ cluster.cluster_name }}_user"
        password: "{{ cluster.konga.db.password_new_databases }}"
        # priv: "CONNECT/*:ALL"
        expires: "infinity"
        comment: "Creado para konga ingress k8s"


- name: Instalar Konga
  hosts: local
  vars_files:
    - "{{ vars_file }}"
  tasks:

    - name: Copiar Konga
      copy:
        src: "templates/konga"
        dest: "clusters/{{ cluster.cluster_name }}/"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

    - name: Asegurarse de que existe la carpeta Konga
      file:
        path: "clusters/{{ cluster.cluster_name }}/konga"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

    - name: Crear template de konga-values
      template:
        src: templates/konga-values.j2
        dest: "clusters/{{ cluster.cluster_name }}/konga/repo/charts/konga/konga-values.yml"

    - name: Crear template de konga-ingress
      template:
        src: templates/konga-ingress.j2
        dest: "clusters/{{ cluster.cluster_name }}/konga/konga-ingress.yml"

    - name: Crear ingress Konga
      community.kubernetes.k8s:
        state: present
        src: 'clusters/{{ cluster.cluster_name }}/konga/konga-ingress.yml'

    - name: Instalar helm Konga
      kubernetes.core.helm:
        update_repo_cache: yes
        name: konga-upat
        chart_ref: "clusters/{{ cluster.cluster_name }}/konga/repo/charts/konga"
        release_namespace: infrastructure
        values_files:
          - clusters/{{ cluster.cluster_name }}/konga/repo/charts/konga/konga-values.yml
