- name: Instalacion kube-state-metrics
  hosts: k8s-control
  vars_files:
    - "{{ vars_file }}"
  tasks:

    - name: Copiar kube-state-metrics
      copy:
        src: "templates/kube-state-metrics"
        dest: "clusters/{{ cluster.cluster_name }}/"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
      
    - name: Listar todas las configuraciones a aplicar
      shell: ls clusters/{{ cluster.cluster_name }}/kube-state-metrics/*
      register: path_files_kube_state_metrics

    - name: Aplicar las configuraciones kube-state-metrics/
      community.kubernetes.k8s:
        state: present
        src: '{{ item }}'
      with_items: "{{ path_files_kube_state_metrics.stdout_lines }}"

