---
- name: config vault
  hosts: k8s-control
  vars:
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - "{{ vars_file }}"
  tasks:

    - name: Agregar repositorio Helm Vault.
      kubernetes.core.helm_repository:
        name: hashicorp
        repo_url: https://helm.releases.hashicorp.com
        
    - name: Instalar Helm Vault.
      kubernetes.core.helm:
        update_repo_cache: yes
        name: "vault"
        release_namespace: infrastructure
        chart_ref: "hashicorp/vault" 
        values: 
          injector:
            externalVaultAddr: "{{ cluster.vault.url }}" 

    - name: Obtener una lista de las cuentas de servicio.
      kubernetes.core.k8s_info:
        api_version: v1
        name: vault-{{ item }}-serviceaccount
        kind: sa
        namespace: "{{ item }}"
      register: token_service_account
      loop: "{{ cluster.vault.namespaces }}"
      
    - name: Obtener una lista de los secretos.
      ansible.builtin.command: "kubectl -n {{ item }} get secret vault-{{ item }}-secret-serviceaccount {{ params }} "
      vars:
          params: !unsafe "--output='go-template={{ .data.token }}'"
      register: token_service_account_get
      loop: "{{ cluster.vault.namespaces }}"
 
    - name: Obtener el Host.
      ansible.builtin.command: "kubectl config view --raw --minify --flatten --output='jsonpath={.clusters[].cluster.server}'"
      register: kube_host

    - name: Obtener el certificado del clúster.
      ansible.builtin.command: "kubectl config view --raw --minify --flatten --output='jsonpath={.clusters[].cluster.certificate-authority-data}'"
      register: kube_certificate

    - name: Instalar python3-pip.
      become: yes
      apt:
        name: python3-pip

    - name: Instalar pip ansible-modules-hashivault.
      pip:
        name: ansible-modules-hashivault
        executable: pip3

    - name: Crear método de autenticación en Vault.
      hashivault_auth_method:
        url: "{{ cluster.vault.url }}"
        token: "{{ cluster.vault.token }}"
        verify: false
        method_type: "kubernetes"
        mount_point: "{{ cluster.cluster_name }}-{{ item }}"
      loop: "{{ cluster.vault.namespaces }}"

    - name: Listar cuentas de servicio.
      debug:
        msg: "{{ item.item }}"
      loop: "{{ token_service_account_get.results }}"
      loop_control: 
        index_var: index

    - name: Configurar método de autenticación en Vault.
      hashivault_k8s_auth_config:
        url: "{{ cluster.vault.url }}"
        token: "{{ cluster.vault.token }}"
        verify: false
        mount_point: "{{ cluster.cluster_name }}-{{ item.item }}"
        kubernetes_host: "{{ cluster.kube_host }}"
        issuer: "https://kubernetes.default.svc.cluster.local"
        kubernetes_ca_cert: "{{ kube_certificate.stdout | b64decode }}"
        token_reviewer_jwt: "{{ item.stdout  | b64decode}}"
      loop: "{{ token_service_account_get.results }}"
      loop_control: 
        index_var: index

    - name: Crear políticas para la lectura de secretos.
      hashivault_policy:
        url: "{{ cluster.vault.url }}"
        token: "{{ cluster.vault.token }}"
        verify: false 
        name: "{{ cluster.cluster_name }}-{{item }}-policy"
        rules: |
          path "secrets/{{ item }}/*" {
            capabilities = ["read"]
          }
      loop: "{{ cluster.vault.namespaces }}"

    - name: Crear role para la autenticación en Vault.
      hashivault_k8s_auth_role:
        url: "{{ cluster.vault.url }}"
        token: "{{ cluster.vault.token }}"
        verify: false 
        mount_point: "{{ cluster.cluster_name }}-{{ item }}"
        name: "{{item }}-role"
        policies: ["{{ cluster.cluster_name }}-{{item }}-policy"]
        bound_service_account_names: ["vault-{{ item }}-serviceaccount"]
        bound_service_account_namespaces: ["{{ item }}"]
        ttl: 8640000 
      loop: "{{ cluster.vault.namespaces }}"
