- name: Intalación Wiki
  hosts: k8s-control
  vars_files:
    - "{{ vars_file }}"
  tasks:

    - name: Copiar wiki
      copy:
        src: "templates/wiki"
        dest: "clusters/{{ cluster.cluster_name }}/"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

    - name: Generar configuración para wiki
      template:
        src: templates/wiki-configmap.j2
        dest: "clusters/{{ cluster.cluster_name }}/wiki/configmap.yml"
      loop: "{{ cluster.kong.namespaces }}"
      
    - name: Listar archivos para configuraciones
      shell: ls clusters/{{ cluster.cluster_name }}/wiki/*
      register: path_files_wiki

    - name: Aplicar configuraciones para wiki/
      community.kubernetes.k8s:
        state: present
        src: '{{ item }}'
      with_items: "{{ path_files_wiki.stdout_lines }}"

