[local]
; NODO LOCAL (Máquina desde que se lanza el ansible - nodo ansible de control)
local ansible_connection=local ansible_user=tefi ansible_ssh_private_key_file=./id_rsa ansible_ssh_common_args="-o StrictHostKeyChecking=no" become_method=sudo become=yes ansible_python_interpreter=./.virtualenv_python3/bin/python3

[k8s]
; NODO MASTER (Nodo definido como master en el cluster)
node1 ansible_host=192.168.122.224 ip=192.168.122.224 ansible_user=kubernetes ansible_ssh_private_key_file=./id_rsa ansible_ssh_common_args="-o StrictHostKeyChecking=no" become_method=sudo become=yes

[k8s-control]
; NODO BASTION (Puede ser en mi local u otra máquina virtual)
deb11 ansible_host=192.168.122.91 ip=192.168.122.91 ansible_user=debian ansible_ssh_private_key_file=./id_rsa ansible_ssh_common_args="-o StrictHostKeyChecking=no" ansible_python_interpreter=/usr/bin/python3
