ansible==4.8.0
ansible-core==2.11.6
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
# dnspython==2.1.0
google-auth==2.3.3
idna==3.3
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.2
kubernetes==19.15.0
MarkupSafe==2.0.1
oauthlib==3.1.1
packaging==21.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
resolvelib==0.5.4 
rsa==4.7.2
setuptools==59.1.1
six==1.16.0
urllib3==1.26.7
websocket-client==1.2.1
wheel==0.37.0