[local]
local ansible_connection=local ansible_python_interpreter=../k8s-proyectos/.virtualenv_python3/bin/python3

[k8s]
node1 ansible_host=192.168.59.15 ip=192.168.59.15 ansible_ssh_private_key_file=../k8s-proyectos/id_rsa ansible_user=kubernetes ansible_ssh_common_args="-o StrictHostKeyChecking=no" become_method=sudo become=yes

[k8s-control]
w2-pasante-vaultharbor-1 ansible_host=192.168.59.24 ip=192.168.59.24  ansible_ssh_private_key_file=../k8s-proyectos/id_rsa ansible_user=developer ansible_ssh_common_args="-o StrictHostKeyChecking=no"