apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wiki-ingress
  namespace: infrastructure
  annotations:
    konghq.com/strip-path: "true"
    konghq.com/preserve-host: "true"
    kubernetes.io/ingress.class: kong-infrastructure

spec:
  rules:
  - host: wiki
    http: &http_rules
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wiki-service
            port:
              number: 80
  - host: wiki.agcs.agetic.gob.bo
    http: *http_rules
  - host: wiki.test.agcs.agetic.gob.bo
    http: *http_rules

