namespace: $NAMESPACE
projectName: $CI_PROJECT_NAME
image:
  pullPolicy: Always
  
vault:
  secretPath: $VAULT_ROOT_PATH/$NAMESPACE/$PATH_FOLDER/$CI_PROJECT_NAME/k8s
  roleName: $NAMESPACE-role
  logLevel: debug
  authPath: auth/$CLUSTER_NAME-$NAMESPACE

log:
  promtail:
    is: true
    host: 192.168.59.17
    port: 3100
    name: promtail-$CI_PROJECT_NAME-$NAMESPACE-configmap
  filebeat:
    is: false
  mountPath: /tmp

secrets:
  harbor:
    name: $CI_PROJECT_NAME-$NAMESPACE-harbor
    value: $IR_AUTH_CONFIG

deployment:
  name: $CI_PROJECT_NAME-$NAMESPACE-deploy
  labels:
    app: $CI_PROJECT_NAME-$NAMESPACE
    version: 0.1.0
  replicas: 1
  volume:
    name: share-volume

container:
  statusPath: /api/estado
  name: $CI_PROJECT_NAME-$NAMESPACE
  image: $IR_DOMAIN/$IR_IOP_REPO/$CI_PROJECT_NAME
  version: $NAMESPACE
  port: 3000
  command: $PROJECT_COMMAND
  limits:
    memory: 512Mi
    cpu: 200m #1000
  requests:
    memory: 128Mi
    cpu: 100m #50

service:
  name: $CI_PROJECT_NAME-$NAMESPACE-srv
  type: ClusterIP
  port: 3000

ingress:
  name: $CI_PROJECT_NAME-$NAMESPACE-ingress
  class: kong-$NAMESPACE
  stripPath: true
  path: /
  host: test-microservicios.agcs.agetic.gob.bo

serviceaccounts:
  vault:
    name: vault-$NAMESPACE-serviceaccount

hpa:
  name: $CI_PROJECT_NAME-$NAMESPACE-hpa
  maxReplicas: 1
  metrics:
    resource:
      cpu: 70
      memory: 128Mi