namespace: $NAMESPACE
image:
  pullPolicy: Always
  
vault:
  secretPath: $VAULT_ROOT_PATH/$NAMESPACE/$PATH_FOLDER/$CI_PROJECT_NAME/k8s
  roleName: $NAMESPACE-role
  logLevel: debug
  authPath: auth/$CLUSTER_NAME-$NAMESPACE

secrets:
  harbor:
    name: $CI_PROJECT_NAME-$NAMESPACE-harbor
    value: $IR_AUTH_CONFIG

deployment:
  name: $CI_PROJECT_NAME-$NAMESPACE-deploy
  labels:
    app: $CI_PROJECT_NAME-$NAMESPACE
    version: 0.1.0
  replicas: 1
  volume:
    name: share-volume

container:
  statusPath: /estado
  name: $CI_PROJECT_NAME-$NAMESPACE
  image: $IR_DOMAIN/$IR_IOP_REPO/$CI_PROJECT_NAME
  version: $NAMESPACE
  port: 3000
  command: $PROJECT_COMMAND
  limits:
    memory: 256Mi
    cpu: 1000m
  requests:
    memory: 64Mi
    cpu: 100m

service:
  name: $CI_PROJECT_NAME-$NAMESPACE-srv
  type: ClusterIP
  port: 3000

ingress:
  name: $CI_PROJECT_NAME-$NAMESPACE-ingress
  class: kong-$NAMESPACE
  stripPath: true
  path: /$PATH_FOLDER/$CI_PROJECT_NAME

serviceaccounts:
  vault:
    name: vault-$NAMESPACE-serviceaccount

hpa:
  name: $CI_PROJECT_NAME-$NAMESPACE-hpa
  maxReplicas: 6
  metrics:
    resource:
      cpu: 70
      memory: 128Mi