namespace: $NAMESPACE
projectName: $CI_PROJECT_NAME
image:
  pullPolicy: Always
  
vault:
  secretPath: $VAULT_ROOT_PATH/$NAMESPACE/$PATH_FOLDER/$CI_PROJECT_NAME/k8s
  roleName: $NAMESPACE-role
  logLevel: debug
  authPath: auth/$CLUSTER_NAME-$NAMESPACE
  files:
    is: true
    ruta: /home/node/app/certificados
    secretPath: $VAULT_ROOT_PATH/$NAMESPACE/$PATH_FOLDER/$CI_PROJECT_NAME/certificados

secrets:
  harbor:
    name: $CI_PROJECT_NAME-$NAMESPACE-harbor
    value: $IR_AUTH_CONFIG

deployment:
  name: $CI_PROJECT_NAME-$NAMESPACE-deploy
  labels:
    app: $CI_PROJECT_NAME-$NAMESPACE
    version: 0.1.0
  replicas: 1
  volume:
    name: share-volume

container:
  statusPath: /api/estado
  name: $CI_PROJECT_NAME-$NAMESPACE
  image: $IR_DOMAIN/$IR_IOP_REPO/$CI_PROJECT_NAME
  version: $NAMESPACE
  port: 3003
  command: $PROJECT_COMMAND
  limits:
    memory: 512Mi
    cpu: 1000m
  requests:
    memory: 128Mi
    cpu: 50m

service:
  name: $CI_PROJECT_NAME-$NAMESPACE-srv
  type: ClusterIP
  port: 3003

ingress:
  name: $CI_PROJECT_NAME-$NAMESPACE-ingress
  class: kong-$NAMESPACE
  stripPath: true
  path: /ms-sales
  host: test-microservicios.agcs.agetic.gob.bo

serviceaccounts:
  vault:
    name: vault-$NAMESPACE-serviceaccount

hpa:
  name: $CI_PROJECT_NAME-$NAMESPACE-hpa
  maxReplicas: 1
  metrics:
    resource:
      cpu: 70
      memory: 128Mi

filebeatcontainer:
  name: filebeat
  image: docker.elastic.co/beats/filebeat
  version: 7.5.0
  envs:
    LOGSTASH_HOST: $LOGSTASH_HOST
    LOGSTASH_PORT: $LOGSTASH_PORT

filebeatconfig:
  name: filebeat-$CI_PROJECT_NAME-$NAMESPACE-configmap
  namespace: $NAMESPACE