cluster:
  cluster_name: cluster.local
  kube_host: "https://192.168.59.15:6443"

  namespaces:
    - infrastructure
    - cicd
    - development
    - testing

  serviceaccount:
    - cicd

  kong: 
    db:
      database: 'postgres'
      host: '127.0.0.1'
      port: 5432
      user: "root"
      password: "password"
      password_new_databases: password
    namespaces:
      - infrastructure
      - development
      - testing
    
  vault:
    url: "http://192.168.59.25:8200"
    token: "hvs.3lmSZSJq2uREsxe8qnluh1Y5"
    namespaces:
      - infrastructure
      - development
      - testing