cluster:
  cluster_name: cluster.local
  kube_host: "https://192.168.122.224:6443"

  namespaces:
    - infrastructure
    - cicd
    - development
    - testing

  serviceaccount:
    - cicd

  kong: 
    db:
      database: 'postgres'
      host: 'localhost'
      port: 5432
      user: "root"
      password: "password"
      password_new_databases: password
    namespaces:
      - infrastructure
      - development
      - testing
    
  vault:
    url: "http://192.168.122.163:8200"
    token: "hvs.PBKrdJ1nvwggQukygaZqqIMH"
    namespaces:
      - infrastructure
      - development
      - testing